# FunFilter
Freely painted area in a video, the software will automatically add filter on its. Tested on iPhone 4 and iPhone 5S.

Johnny Xu(徐景周)  
Future Studio

Target    
<img src="https://github.com/xujingzhou/FunFilter/blob/master/Resource/Demo/Demo.gif" width = "300" height = "500" alt="Target" align=center />
